\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces China Mobile Use Case.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobile}{{1}{2}{China Mobile Use Case.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\newlabel{sec:archi}{{2}{2}{Architecture}{section.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {StreamLake}\xspace  Storage Architecture.\relax }}{3}{figure.caption.4}}
\newlabel{fig:archi}{{2}{3}{\sys Storage Architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STREAM AND TABLE STORAGE OBJECT}{3}{section.3}}
\newlabel{sec:datagen}{{3}{3}{STREAM AND TABLE STORAGE OBJECT}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream Object Operations.\relax }}{3}{figure.caption.5}}
\newlabel{fig:streamobject}{{3}{3}{Stream Object Operations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Object}{3}{subsection.3.1}}
\newlabel{subsec:streamobject}{{3.1}{3}{Stream Object}{subsection.3.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{4}{figure.caption.6}}
\newlabel{fig:write}{{4}{4}{Write Message to \sys .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Object}{4}{subsection.3.2}}
\newlabel{subsec:tableobject}{{3.2}{4}{Table Object}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File Organization of \texttt  {StreamLake}\xspace  Table Objects.\relax }}{4}{figure.caption.7}}
\newlabel{fig:tableobject}{{5}{4}{File Organization of \sys Table Objects.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamlake Data Processing}{4}{section.4}}
\newlabel{sec:dataeva}{{4}{4}{Streamlake Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message Streaming}{4}{subsection.4.1}}
\newlabel{subsec:stream}{{4.1}{4}{Message Streaming}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{5}{figure.caption.8}}
\newlabel{fig:service}{{6}{5}{Write Message to \sys .\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample code of Producer and Consumer.\relax }}{5}{figure.caption.9}}
\newlabel{fig:producer}{{7}{5}{Sample code of Producer and Consumer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream Storage Configuration Example..\relax }}{5}{figure.caption.10}}
\newlabel{fig:config}{{8}{5}{Stream Storage Configuration Example..\relax }{figure.caption.10}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lakehouse Read and Write}{6}{subsection.4.2}}
\newlabel{subsec:lakehouse}{{4.2}{6}{Lakehouse Read and Write}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Write Cache Acceleration in Lakehouse Read/Write.\relax }}{7}{figure.caption.11}}
\newlabel{fig:cache}{{9}{7}{Write Cache Acceleration in Lakehouse Read/Write.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Operator Computation Push Down}{7}{subsection.4.3}}
\newlabel{subsec:pushdown}{{4.3}{7}{Query Operator Computation Push Down}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serverless Function Engine.\relax }}{7}{figure.caption.12}}
\newlabel{fig:serverless}{{10}{7}{Serverless Function Engine.\relax }{figure.caption.12}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lakebrain optimization}{8}{section.5}}
\newlabel{sec:lakebrain}{{5}{8}{Lakebrain optimization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic Compaction}{8}{subsection.5.1}}
\newlabel{subsec:compaction}{{5.1}{8}{Automatic Compaction}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automatic Compaction using RL.\relax }}{8}{figure.caption.13}}
\newlabel{fig:rl}{{11}{8}{Automatic Compaction using RL.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicate-aware Partitioning}{8}{subsection.5.2}}
\newlabel{subsec:partition}{{5.2}{8}{Predicate-aware Partitioning}{subsection.5.2}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicate-aware Partitioning.\relax }}{9}{figure.caption.14}}
\newlabel{fig:partition}{{12}{9}{Predicate-aware Partitioning.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}{section.6}}
\newlabel{sec:exp}{{6}{9}{Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Query Example of Computing DAU.\relax }}{9}{figure.caption.15}}
\newlabel{exp:fig:sql}{{13}{9}{Query Example of Computing DAU.\relax }{figure.caption.15}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overall Comparison}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation of Message Streaming}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of \texttt  {LakeBrain}\xspace  }{10}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data Analytic Pipelines for a Real-world Use Case.\relax }}{11}{figure.caption.16}}
\newlabel{exp:fig:case}{{14}{11}{Data Analytic Pipelines for a Real-world Use Case.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {StreamLake}\xspace  v.s. \texttt  {HDFS}\xspace  and \texttt  {Kafka}\xspace  .\relax }}{11}{table.caption.17}}
\newlabel{tab:case}{{1}{11}{\sys v.s. \hdfs and \kafka .\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stream Engine Throughput, Latency, Scalability and Space Consumption.\relax }}{11}{figure.caption.18}}
\newlabel{fig:streamengine}{{15}{11}{Stream Engine Throughput, Latency, Scalability and Space Consumption.\relax }{figure.caption.18}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LakeBrain Compaction and Partitioning Performance.\relax }}{12}{figure.caption.19}}
\newlabel{fig:lakebrain}{{16}{12}{LakeBrain Compaction and Partitioning Performance.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Computation Pushdown Query Time.\relax }}{12}{figure.caption.20}}
\newlabel{fig:pushdown}{{17}{12}{Computation Pushdown Query Time.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation of Query Pushdown}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}}
\newlabel{sec:related}{{7}{12}{Related Work}{section.7}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\newlabel{sec:con}{{8}{13}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.22}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
