This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in s3
Warning--no author, editor, organization, or key in s3
Warning--to sort, need author or key in s3
Warning--no key, author in huawei
Warning--no author, editor, organization, or key in huawei
Warning--to sort, need author or key in huawei
Warning--no key, author in kafka
Warning--no author, editor, organization, or key in kafka
Warning--to sort, need author or key in kafka
Warning--no key, author in pravega
Warning--no author, editor, organization, or key in pravega
Warning--to sort, need author or key in pravega
Warning--no key, author in pulsa
Warning--no author, editor, organization, or key in pulsa
Warning--to sort, need author or key in pulsa
Warning--no key, author in hdfs
Warning--no author, editor, organization, or key in hdfs
Warning--to sort, need author or key in hdfs
Warning--no key, author in iceberg
Warning--no author, editor, organization, or key in iceberg
Warning--to sort, need author or key in iceberg
Warning--no key, author in hudi
Warning--no author, editor, organization, or key in hudi
Warning--to sort, need author or key in hudi
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in hdfs
Warning--no key, author in hdfs
Warning--no key, author in huawei
Warning--no key, author in huawei
Warning--no key, author in hudi
Warning--no key, author in hudi
Warning--no key, author in iceberg
Warning--no key, author in iceberg
Warning--no key, author in kafka
Warning--no key, author in kafka
Warning--no key, author in pravega
Warning--no key, author in pravega
Warning--no key, author in pulsa
Warning--no key, author in pulsa
Warning--no key, author in s3
Warning--no key, author in s3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in s3
Warning--no author, editor, organization, or key in s3
Warning--empty author in s3
Warning--no key, author in hudi
Warning--no author, editor, organization, or key in hudi
Warning--empty author in hudi
Warning--no key, author in iceberg
Warning--no author, editor, organization, or key in iceberg
Warning--empty author in iceberg
Warning--no key, author in kafka
Warning--no author, editor, organization, or key in kafka
Warning--empty author in kafka
Warning--no key, author in hdfs
Warning--no author, editor, organization, or key in hdfs
Warning--empty author in hdfs
Warning--no key, author in huawei
Warning--no author, editor, organization, or key in huawei
Warning--empty author in huawei
Warning--no key, author in pravega
Warning--no author, editor, organization, or key in pravega
Warning--empty author in pravega
Warning--no key, author in pulsa
Warning--no author, editor, organization, or key in pulsa
Warning--empty author in pulsa
Warning--empty address in ottertune
Warning--empty address in e2e
Warning--empty address in skip
Warning--empty address in qdtree
Warning--empty address in cdbtune
You've used 19 entries,
            5901 wiz_defined-function locations,
            1587 strings with 21060 characters,
and the built_in function-call counts, 23381 in all, are:
= -- 2671
> -- 1026
< -- 0
+ -- 363
- -- 340
* -- 1906
:= -- 2301
add.period$ -- 82
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 19
cite$ -- 120
duplicate$ -- 1974
empty$ -- 1402
format.name$ -- 384
if$ -- 5527
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 49
newline$ -- 216
num.names$ -- 90
pop$ -- 862
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1635
swap$ -- 203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 69
while$ -- 78
width$ -- 0
write$ -- 379
(There were 70 warnings)
