\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}{section.3}}
\newlabel{sec:archi}{{3}{1}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STREAM AND TABLE STORAGE OBJECT}{1}{section.4}}
\newlabel{sec:datagen}{{4}{1}{STREAM AND TABLE STORAGE OBJECT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stream Object}{1}{subsection.4.1}}
\newlabel{subsec:streamobject}{{4.1}{1}{Stream Object}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stream Object Operations.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:streamobject}{{1}{1}{Stream Object Operations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table Object}{1}{subsection.4.2}}
\newlabel{subsec:tableobject}{{4.2}{1}{Table Object}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{2}{figure.caption.4}}
\newlabel{fig:write}{{2}{2}{Write Message to \sys .\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Streamlake Data Processing}{2}{section.5}}
\newlabel{sec:dataeva}{{5}{2}{Streamlake Data Processing}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File Organization of \texttt  {StreamLake}\xspace  Table Objects.\relax }}{2}{figure.caption.5}}
\newlabel{fig:tableobject}{{3}{2}{File Organization of \sys Table Objects.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Streaming}{2}{subsection.5.1}}
\newlabel{subsec:stream}{{5.1}{2}{Message Streaming}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{2}{figure.caption.6}}
\newlabel{fig:service}{{4}{2}{Write Message to \sys .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample code of Producer and Consumer.\relax }}{3}{figure.caption.7}}
\newlabel{fig:producer}{{5}{3}{Sample code of Producer and Consumer.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stream Storage Configuration Example..\relax }}{3}{figure.caption.8}}
\newlabel{fig:config}{{6}{3}{Stream Storage Configuration Example..\relax }{figure.caption.8}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lakehouse Read and Write}{4}{subsection.5.2}}
\newlabel{subsec:lakehouse}{{5.2}{4}{Lakehouse Read and Write}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Write Cache Acceleration in Lakehouse Read/Write.\relax }}{4}{figure.caption.9}}
\newlabel{fig:cache}{{7}{4}{Write Cache Acceleration in Lakehouse Read/Write.\relax }{figure.caption.9}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query Operator Computation Push Down}{5}{subsection.5.3}}
\newlabel{subsec:pushdown}{{5.3}{5}{Query Operator Computation Push Down}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serverless Function Engine.\relax }}{5}{figure.caption.10}}
\newlabel{fig:serverless}{{8}{5}{Serverless Function Engine.\relax }{figure.caption.10}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lakebrain optimization}{6}{section.6}}
\newlabel{sec:lakebrain}{{6}{6}{Lakebrain optimization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatic Compaction}{6}{subsection.6.1}}
\newlabel{subsec:compaction}{{6.1}{6}{Automatic Compaction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicate-aware Fine-grained Partitioning}{6}{subsection.6.2}}
\newlabel{subsec:partition}{{6.2}{6}{Predicate-aware Fine-grained Partitioning}{subsection.6.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{7}{section.7}}
\newlabel{sec:exp}{{7}{7}{Experiment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Settings}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation of Message Streaming}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation of LakeBrain}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of Query Pushdown}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}China Mobile Use Case}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}{section.8}}
\newlabel{sec:related}{{8}{7}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}}
\newlabel{sec:con}{{9}{7}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.12}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
