\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}}
\newlabel{sec:archi}{{3}{2}{Architecture}{section.3}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {StreamLake}\xspace  Storage Architecture.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{3}{\sys Storage Architecture.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STREAM AND TABLE STORAGE OBJECT}{3}{section.4}}
\newlabel{sec:datagen}{{4}{3}{STREAM AND TABLE STORAGE OBJECT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stream Object}{3}{subsection.4.1}}
\newlabel{subsec:streamobject}{{4.1}{3}{Stream Object}{subsection.4.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stream Object Operations.\relax }}{4}{figure.caption.4}}
\newlabel{fig:streamobject}{{2}{4}{Stream Object Operations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table Object}{4}{subsection.4.2}}
\newlabel{subsec:tableobject}{{4.2}{4}{Table Object}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{4}{figure.caption.5}}
\newlabel{fig:write}{{3}{4}{Write Message to \sys .\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File Organization of \texttt  {StreamLake}\xspace  Table Objects.\relax }}{4}{figure.caption.6}}
\newlabel{fig:tableobject}{{4}{4}{File Organization of \sys Table Objects.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Streamlake Data Processing}{5}{section.5}}
\newlabel{sec:dataeva}{{5}{5}{Streamlake Data Processing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Streaming}{5}{subsection.5.1}}
\newlabel{subsec:stream}{{5.1}{5}{Message Streaming}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{5}{figure.caption.7}}
\newlabel{fig:service}{{5}{5}{Write Message to \sys .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample code of Producer and Consumer.\relax }}{5}{figure.caption.8}}
\newlabel{fig:producer}{{6}{5}{Sample code of Producer and Consumer.\relax }{figure.caption.8}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stream Storage Configuration Example..\relax }}{6}{figure.caption.9}}
\newlabel{fig:config}{{7}{6}{Stream Storage Configuration Example..\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lakehouse Read and Write}{6}{subsection.5.2}}
\newlabel{subsec:lakehouse}{{5.2}{6}{Lakehouse Read and Write}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Write Cache Acceleration in Lakehouse Read/Write.\relax }}{7}{figure.caption.10}}
\newlabel{fig:cache}{{8}{7}{Write Cache Acceleration in Lakehouse Read/Write.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query Operator Computation Push Down}{7}{subsection.5.3}}
\newlabel{subsec:pushdown}{{5.3}{7}{Query Operator Computation Push Down}{subsection.5.3}{}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serverless Function Engine.\relax }}{8}{figure.caption.11}}
\newlabel{fig:serverless}{{9}{8}{Serverless Function Engine.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lakebrain optimization}{8}{section.6}}
\newlabel{sec:lakebrain}{{6}{8}{Lakebrain optimization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatic Compaction}{8}{subsection.6.1}}
\newlabel{subsec:compaction}{{6.1}{8}{Automatic Compaction}{subsection.6.1}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicate-aware Fine-grained Partitioning}{9}{subsection.6.2}}
\newlabel{subsec:partition}{{6.2}{9}{Predicate-aware Fine-grained Partitioning}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{9}{section.7}}
\newlabel{sec:exp}{{7}{9}{Experiment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Settings}{9}{subsection.7.1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Query Example of Computing DAU.\relax }}{10}{figure.caption.12}}
\newlabel{exp:fig:sql}{{10}{10}{Query Example of Computing DAU.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overall Comparison}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation of Message Streaming}{10}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data Analytic Pipelines for a Real-world Use Case.\relax }}{11}{figure.caption.13}}
\newlabel{exp:fig:case}{{11}{11}{Data Analytic Pipelines for a Real-world Use Case.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {StreamLake}\xspace  v.s. \texttt  {HDFS}\xspace  and \texttt  {Kafka}\xspace  .\relax }}{11}{table.caption.14}}
\newlabel{tab:case}{{1}{11}{\sys v.s. \hdfs and \kafka .\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stream Engine Throughput, Latency, Scalability and Space Consumption.\relax }}{11}{figure.caption.15}}
\newlabel{fig:streamengine}{{12}{11}{Stream Engine Throughput, Latency, Scalability and Space Consumption.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of \texttt  {LakeBrain}\xspace  }{11}{subsection.7.4}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LakeBrain Compaction and Partitioning Performance.\relax }}{12}{figure.caption.16}}
\newlabel{fig:lakebrain}{{13}{12}{LakeBrain Compaction and Partitioning Performance.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Computation Pushdown Query Time.\relax }}{12}{figure.caption.17}}
\newlabel{fig:pushdown}{{14}{12}{Computation Pushdown Query Time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Evaluation of Query Pushdown}{12}{subsection.7.5}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{section.8}}
\newlabel{sec:related}{{8}{13}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
\newlabel{sec:con}{{9}{13}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.19}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
