\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}{section.3}}
\newlabel{sec:archi}{{3}{1}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STREAM AND TABLE STORAGE OBJECT}{1}{section.4}}
\newlabel{sec:datagen}{{4}{1}{STREAM AND TABLE STORAGE OBJECT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stream Object}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table Object}{1}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/ref}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Streamlake Data Processing}{2}{section.5}}
\newlabel{sec:dataeva}{{5}{2}{Streamlake Data Processing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Streaming}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lakehouse Read and Write}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query Operator Computation Push Down}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lakebrain optimization}{2}{section.6}}
\newlabel{sec:dataeva}{{6}{2}{Lakebrain optimization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatic Compaction}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predicate-aware Fine-grained Partitioning}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{2}{section.7}}
\newlabel{sec:exp}{{7}{2}{Experiment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Settings}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation of Message Streaming}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation of LakeBrain}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of Query Pushdown}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}China Mobile Use Case}{2}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{2}{section.8}}
\newlabel{sec:related}{{8}{2}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}}
\newlabel{sec:con}{{9}{2}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
