%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{19}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{s3}{2022}]%
        {s3}
 \bibinfo{year}{Amazon S3. 2022}\natexlab{}.
\newblock \bibinfo{title}{Cloud Object Storage - Amazon S3 - Amazon Web
  Services.}
\newblock \bibinfo{howpublished}{\url{https://aws.amazon.com/s3}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{hud}{2022}]%
        {hudi}
 \bibinfo{year}{Apache Hudi. 2022}\natexlab{}.
\newblock \bibinfo{howpublished}{\url{ https://hudi.apache.org}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{ice}{2022}]%
        {iceberg}
 \bibinfo{year}{Apache Iceberg. 2022}\natexlab{}.
\newblock \bibinfo{howpublished}{\url{https: //iceberg.apache.org}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{kaf}{2022}]%
        {kafka}
 \bibinfo{year}{Apache Kafka. 2022}\natexlab{}.
\newblock \bibinfo{howpublished}{\url{https://kafka. apache.org}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{hdf}{2019}]%
        {hdfs}
 \bibinfo{year}{ASF Infrabot. 2019}\natexlab{}.
\newblock \bibinfo{title}{Filesystem Compatibility with Apache Hadoop. Apache
  Software Foundation}.
\newblock
  \bibinfo{howpublished}{\url{https://cwiki.apache.org/confluence/display/HADOOP2/HCFS}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{hua}{2022}]%
        {huawei}
 \bibinfo{year}{Huawei Data Storage Systems. 2022}\natexlab{}.
\newblock
  \bibinfo{howpublished}{\url{https://e.huawei.com/en/products/storage}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{pra}{2022}]%
        {pravega}
 \bibinfo{year}{Pravega 2022}\natexlab{}.
\newblock \bibinfo{title}{Pravega - A Reliable Stream Storage System.}
\newblock \bibinfo{howpublished}{\url{https://cncf.pravega.io/}}.
\newblock


\bibitem[\protect\citeauthoryear{??}{pul}{2022}]%
        {pulsa}
 \bibinfo{year}{Pulsa 2022}\natexlab{}.
\newblock \bibinfo{howpublished}{\url{ https://pulsar.apache.org/}}.
\newblock


\bibitem[\protect\citeauthoryear{Aken, Pavlo, Gordon, and Zhang}{Aken
  et~al\mbox{.}}{2017}]%
        {ottertune}
\bibfield{author}{\bibinfo{person}{Dana~Van Aken}, \bibinfo{person}{Andrew
  Pavlo}, \bibinfo{person}{Geoffrey~J. Gordon}, {and} \bibinfo{person}{Bohan
  Zhang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Automatic Database Management System Tuning Through
  Large-scale Machine Learning}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 2017 {ACM} International Conference on Management of Data, {SIGMOD}
  Conference 2017, Chicago, IL, USA, May 14-19, 2017}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1009--1024}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3035918.3064029}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Aken, Yang, Brillard, Fiorino, Zhang, Billian,
  and Pavlo}{Aken et~al\mbox{.}}{2021}]%
        {ottertune2}
\bibfield{author}{\bibinfo{person}{Dana~Van Aken}, \bibinfo{person}{Dongsheng
  Yang}, \bibinfo{person}{Sebastien Brillard}, \bibinfo{person}{Ari Fiorino},
  \bibinfo{person}{Bohan Zhang}, \bibinfo{person}{Christian Billian}, {and}
  \bibinfo{person}{Andrew Pavlo}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{An Inquiry into Machine Learning-based Automatic
  Configuration Tuning Services on Real-World Database Management Systems}.
\newblock \bibinfo{journal}{\emph{Proc. {VLDB} Endow.}} \bibinfo{volume}{14},
  \bibinfo{number}{7} (\bibinfo{year}{2021}), \bibinfo{pages}{1241--1253}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3450980.3450992}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Armbrust, Das, Paranjpye, Xin, Zhu, Ghodsi,
  Yavuz, Murthy, Torres, Sun, Boncz, Mokhtar, Hovell, Ionescu, Luszczak,
  Switakowski, Ueshin, Li, Szafranski, Senster, and Zaharia}{Armbrust
  et~al\mbox{.}}{2020}]%
        {delta}
\bibfield{author}{\bibinfo{person}{Michael Armbrust},
  \bibinfo{person}{Tathagata Das}, \bibinfo{person}{Sameer Paranjpye},
  \bibinfo{person}{Reynold Xin}, \bibinfo{person}{Shixiong Zhu},
  \bibinfo{person}{Ali Ghodsi}, \bibinfo{person}{Burak Yavuz},
  \bibinfo{person}{Mukul Murthy}, \bibinfo{person}{Joseph Torres},
  \bibinfo{person}{Liwen Sun}, \bibinfo{person}{Peter~A. Boncz},
  \bibinfo{person}{Mostafa Mokhtar}, \bibinfo{person}{Herman~Van Hovell},
  \bibinfo{person}{Adrian Ionescu}, \bibinfo{person}{Alicja Luszczak},
  \bibinfo{person}{Michal Switakowski}, \bibinfo{person}{Takuya Ueshin},
  \bibinfo{person}{Xiao Li}, \bibinfo{person}{Michal Szafranski},
  \bibinfo{person}{Pieter Senster}, {and} \bibinfo{person}{Matei Zaharia}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Delta Lake: High-Performance {ACID} Table Storage
  over Cloud Object Stores}.
\newblock \bibinfo{journal}{\emph{Proc. {VLDB} Endow.}} \bibinfo{volume}{13},
  \bibinfo{number}{12} (\bibinfo{year}{2020}), \bibinfo{pages}{3411--3424}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3415478.3415560}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hilprecht, Schmidt, Kulessa, Molina, Kersting,
  and Binnig}{Hilprecht et~al\mbox{.}}{2020}]%
        {deepdb}
\bibfield{author}{\bibinfo{person}{Benjamin Hilprecht},
  \bibinfo{person}{Andreas Schmidt}, \bibinfo{person}{Moritz Kulessa},
  \bibinfo{person}{Alejandro Molina}, \bibinfo{person}{Kristian Kersting},
  {and} \bibinfo{person}{Carsten Binnig}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{DeepDB: Learn from Data, not from Queries!}
\newblock \bibinfo{journal}{\emph{VLDB}} \bibinfo{volume}{13},
  \bibinfo{number}{7} (\bibinfo{year}{2020}), \bibinfo{pages}{992--1005}.
\newblock
\urldef\tempurl%
\url{http://www.vldb.org/pvldb/vol13/p992-hilprecht.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Sun, Li, and Tang}{Sun et~al\mbox{.}}{2021}]%
        {e2e}
\bibfield{author}{\bibinfo{person}{Ji Sun}, \bibinfo{person}{Guoliang Li},
  {and} \bibinfo{person}{Nan Tang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Learned Cardinality Estimation for Similarity
  Queries}. In \bibinfo{booktitle}{\emph{{SIGMOD} '21: International Conference
  on Management of Data, Virtual Event, China, June 20-25, 2021}},
  \bibfield{editor}{\bibinfo{person}{Guoliang Li}, \bibinfo{person}{Zhanhuai
  Li}, \bibinfo{person}{Stratos Idreos}, {and} \bibinfo{person}{Divesh
  Srivastava}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1745--1757}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3448016.3452790}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sun, Franklin, Krishnan, and Xin}{Sun
  et~al\mbox{.}}{2014}]%
        {skip}
\bibfield{author}{\bibinfo{person}{Liwen Sun}, \bibinfo{person}{Michael~J.
  Franklin}, \bibinfo{person}{Sanjay Krishnan}, {and}
  \bibinfo{person}{Reynold~S. Xin}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Fine-grained partitioning for aggressive data
  skipping}. In \bibinfo{booktitle}{\emph{International Conference on
  Management of Data, {SIGMOD} 2014, Snowbird, UT, USA, June 22-27, 2014}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{1115--1126}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2588555.2610515}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Chai, Liu, and Li}{Wang
  et~al\mbox{.}}{2021}]%
        {face}
\bibfield{author}{\bibinfo{person}{Jiayi Wang}, \bibinfo{person}{Chengliang
  Chai}, \bibinfo{person}{Jiabin Liu}, {and} \bibinfo{person}{Guoliang Li}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{FACE:} {A} Normalizing Flow based Cardinality
  Estimator}.
\newblock \bibinfo{journal}{\emph{Proc. {VLDB} Endow.}} \bibinfo{volume}{15},
  \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{72--84}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3485450.3485458}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Yang, Chandramouli, Wang, Gehrke, Li, Minhas,
  Larson, Kossmann, and Acharya}{Yang et~al\mbox{.}}{2020}]%
        {qdtree}
\bibfield{author}{\bibinfo{person}{Zongheng Yang}, \bibinfo{person}{Badrish
  Chandramouli}, \bibinfo{person}{Chi Wang}, \bibinfo{person}{Johannes Gehrke},
  \bibinfo{person}{Yinan Li}, \bibinfo{person}{Umar~Farooq Minhas},
  \bibinfo{person}{Per{-}{\AA}ke Larson}, \bibinfo{person}{Donald Kossmann},
  {and} \bibinfo{person}{Rajeev Acharya}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Qd-tree: Learning Data Layouts for Big Data
  Analytics}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020
  International Conference on Management of Data, {SIGMOD} Conference 2020,
  online conference [Portland, OR, USA], June 14-19, 2020}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{193--208}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3318464.3389770}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Yang, Liang, Kamsetty, Wu, Duan, Chen, Abbeel,
  Hellerstein, Krishnan, and Stoica}{Yang et~al\mbox{.}}{2019}]%
        {naru}
\bibfield{author}{\bibinfo{person}{Zongheng Yang}, \bibinfo{person}{Eric
  Liang}, \bibinfo{person}{Amog Kamsetty}, \bibinfo{person}{Chenggang Wu},
  \bibinfo{person}{Yan Duan}, \bibinfo{person}{Peter Chen},
  \bibinfo{person}{Pieter Abbeel}, \bibinfo{person}{Joseph~M. Hellerstein},
  \bibinfo{person}{Sanjay Krishnan}, {and} \bibinfo{person}{Ion Stoica}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep Unsupervised Cardinality Estimation}.
\newblock \bibinfo{journal}{\emph{{VLDB}}} \bibinfo{volume}{13},
  \bibinfo{number}{3} (\bibinfo{year}{2019}), \bibinfo{pages}{279--292}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3368289.3368294}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zhang, Liu, Zhou, Li, Xiao, Cheng, Xing, Wang,
  Cheng, Liu, Ran, and Li}{Zhang et~al\mbox{.}}{2019}]%
        {cdbtune}
\bibfield{author}{\bibinfo{person}{Ji Zhang}, \bibinfo{person}{Yu Liu},
  \bibinfo{person}{Ke Zhou}, \bibinfo{person}{Guoliang Li},
  \bibinfo{person}{Zhili Xiao}, \bibinfo{person}{Bin Cheng},
  \bibinfo{person}{Jiashu Xing}, \bibinfo{person}{Yangtao Wang},
  \bibinfo{person}{Tianheng Cheng}, \bibinfo{person}{Li Liu},
  \bibinfo{person}{Minwei Ran}, {and} \bibinfo{person}{Zekang Li}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{An End-to-End Automatic Cloud Database Tuning
  System Using Deep Reinforcement Learning}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 International Conference on
  Management of Data, {SIGMOD} Conference 2019, Amsterdam, The Netherlands,
  June 30 - July 5, 2019}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{415--432}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3299869.3300085}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zhou, Chai, Li, and Sun}{Zhou
  et~al\mbox{.}}{2022}]%
        {survey}
\bibfield{author}{\bibinfo{person}{Xuanhe Zhou}, \bibinfo{person}{Chengliang
  Chai}, \bibinfo{person}{Guoliang Li}, {and} \bibinfo{person}{Ji Sun}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Database Meets Artificial Intelligence: {A}
  Survey}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Knowl. Data Eng.}}
  \bibinfo{volume}{34}, \bibinfo{number}{3} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1096--1116}.
\newblock


\end{thebibliography}
