\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{s3}
\citation{huawei}
\citation{kafka}
\citation{pravega}
\citation{pulsa}
\citation{hdfs}
\citation{s3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{iceberg,hudi,delta}
\citation{ottertune,cdbtune,deepdb,naru}
\citation{huawei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces China Mobile Use Case.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mobile}{{1}{2}{China Mobile Use Case.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\newlabel{sec:archi}{{2}{2}{Architecture}{section.2}{}}
\citation{huawei}
\citation{huawei}
\@writefile{toc}{\contentsline {section}{\numberline {3}STREAM AND TABLE STORAGE OBJECT}{3}{section.3}}
\newlabel{sec:datagen}{{3}{3}{STREAM AND TABLE STORAGE OBJECT}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {StreamLake}\xspace  Storage Architecture.\relax }}{3}{figure.caption.4}}
\newlabel{fig:archi}{{2}{3}{\sys Storage Architecture.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stream Object}{3}{subsection.3.1}}
\newlabel{subsec:streamobject}{{3.1}{3}{Stream Object}{subsection.3.1}{}}
\citation{iceberg,hudi,delta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream Object Operations.\relax }}{4}{figure.caption.5}}
\newlabel{fig:streamobject}{{3}{4}{Stream Object Operations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{4}{figure.caption.6}}
\newlabel{fig:write}{{4}{4}{Write Message to \sys .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Object}{4}{subsection.3.2}}
\newlabel{subsec:tableobject}{{3.2}{4}{Table Object}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces File Organization of \texttt  {StreamLake}\xspace  Table Objects.\relax }}{4}{figure.caption.7}}
\newlabel{fig:tableobject}{{5}{4}{File Organization of \sys Table Objects.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streamlake Data Processing}{4}{section.4}}
\newlabel{sec:dataeva}{{4}{4}{Streamlake Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Message Streaming}{5}{subsection.4.1}}
\newlabel{subsec:stream}{{4.1}{5}{Message Streaming}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Write Message to \texttt  {StreamLake}\xspace  .\relax }}{5}{figure.caption.8}}
\newlabel{fig:service}{{6}{5}{Write Message to \sys .\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample code of Producer and Consumer.\relax }}{5}{figure.caption.9}}
\newlabel{fig:producer}{{7}{5}{Sample code of Producer and Consumer.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stream Storage Configuration Example..\relax }}{5}{figure.caption.10}}
\newlabel{fig:config}{{8}{5}{Stream Storage Configuration Example..\relax }{figure.caption.10}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lakehouse Read and Write}{6}{subsection.4.2}}
\newlabel{subsec:lakehouse}{{4.2}{6}{Lakehouse Read and Write}{subsection.4.2}{}}
\citation{s3}
\citation{hive,spark,presto}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metadata Acceleration in Lakehouse Read/Write.\relax }}{7}{figure.caption.11}}
\newlabel{fig:cache}{{9}{7}{Metadata Acceleration in Lakehouse Read/Write.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Operator Computation Push Down}{7}{subsection.4.3}}
\newlabel{subsec:pushdown}{{4.3}{7}{Query Operator Computation Push Down}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serverless Function Engine.\relax }}{7}{figure.caption.12}}
\newlabel{fig:serverless}{{10}{7}{Serverless Function Engine.\relax }{figure.caption.12}{}}
\citation{oracle,tere,survey,eltabakh2021not,pandit2015accelerating,armbrust2015spark}
\citation{jindal2021microlearner}
\citation{rtos,deepdb,naru}
\citation{iceberg,hudi}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lakebrain optimization}{8}{section.5}}
\newlabel{sec:lakebrain}{{5}{8}{Lakebrain optimization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic Compaction}{8}{subsection.5.1}}
\newlabel{subsec:compaction}{{5.1}{8}{Automatic Compaction}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automatic Compaction using RL.\relax }}{8}{figure.caption.13}}
\newlabel{fig:rl}{{11}{8}{Automatic Compaction using RL.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicate-aware Partitioning}{8}{subsection.5.2}}
\newlabel{subsec:partition}{{5.2}{8}{Predicate-aware Partitioning}{subsection.5.2}{}}
\citation{qdtree}
\citation{face,e2e,naru,deepdb}
\citation{deepdb}
\citation{hdfs}
\citation{kafka}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicate-aware Partitioning.\relax }}{9}{figure.caption.14}}
\newlabel{fig:partition}{{12}{9}{Predicate-aware Partitioning.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{9}{section.6}}
\newlabel{sec:exp}{{6}{9}{Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Query Example of Computing DAU.\relax }}{9}{figure.caption.15}}
\newlabel{exp:fig:sql}{{13}{9}{Query Example of Computing DAU.\relax }{figure.caption.15}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overall Comparison}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation of Message Streaming}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of \texttt  {LakeBrain}\xspace  }{10}{subsection.6.4}}
\citation{deepdb}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data Analytic Pipelines for a Real-world Use Case.\relax }}{11}{figure.caption.16}}
\newlabel{exp:fig:case}{{14}{11}{Data Analytic Pipelines for a Real-world Use Case.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {StreamLake}\xspace  v.s. \texttt  {HDFS}\xspace  and \texttt  {Kafka}\xspace  .\relax }}{11}{table.caption.17}}
\newlabel{tab:case}{{1}{11}{\sys v.s. \hdfs and \kafka .\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evaluation of Message Streaming.\relax }}{11}{figure.caption.18}}
\newlabel{fig:streamengine}{{15}{11}{Evaluation of Message Streaming.\relax }{figure.caption.18}{}}
\citation{hive}
\citation{presto}
\citation{}
\citation{}
\citation{}
\citation{kafka,pulsa,pravega}
\citation{hdfs}
\citation{s3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \cc {LakeBrain Compaction and Partitioning Performance.}\relax }}{12}{figure.caption.19}}
\newlabel{fig:lakebrain}{{16}{12}{\cc {LakeBrain Compaction and Partitioning Performance.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Computation Pushdown Query Time.\relax }}{12}{figure.caption.20}}
\newlabel{fig:pushdown}{{17}{12}{Computation Pushdown Query Time.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation of Query Pushdown}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}}
\newlabel{sec:related}{{7}{12}{Related Work}{section.7}{}}
\citation{iceberg,hudi,delta}
\citation{survey,face,e2e,ottertune,ottertune2,cdbtune,qdtree,naru,deepdb}
\citation{ottertune}
\citation{cdbtune}
\citation{skip}
\citation{qdtree}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/ref}
\bibcite{s3}{{1}{2022}{{s3}}{{??}}}
\bibcite{hudi}{{2}{2022}{{hud}}{{??}}}
\bibcite{iceberg}{{3}{2022}{{ice}}{{??}}}
\bibcite{kafka}{{4}{2022}{{kaf}}{{??}}}
\bibcite{hdfs}{{5}{2019}{{hdf}}{{??}}}
\bibcite{hive}{{6}{2022}{{hiv}}{{??}}}
\bibcite{huawei}{{7}{2022}{{hua}}{{??}}}
\bibcite{oracle}{{8}{2022}{{ora}}{{??}}}
\bibcite{pravega}{{9}{2022}{{pra}}{{??}}}
\bibcite{presto}{{10}{2022}{{pre}}{{??}}}
\bibcite{pulsa}{{11}{2022}{{pul}}{{??}}}
\bibcite{spark}{{12}{2022}{{spa}}{{??}}}
\bibcite{tere}{{13}{2022}{{ter}}{{??}}}
\bibcite{ottertune}{{14}{2017}{{Aken et~al\unhbox \voidb@x \hbox {.}}}{{Aken, Pavlo, Gordon, and Zhang}}}
\bibcite{ottertune2}{{15}{2021}{{Aken et~al\unhbox \voidb@x \hbox {.}}}{{Aken, Yang, Brillard, Fiorino, Zhang, Billian, and Pavlo}}}
\bibcite{delta}{{16}{2020}{{Armbrust et~al\unhbox \voidb@x \hbox {.}}}{{Armbrust, Das, Paranjpye, Xin, Zhu, Ghodsi, Yavuz, Murthy, Torres, Sun, Boncz, Mokhtar, Hovell, Ionescu, Luszczak, Switakowski, Ueshin, Li, Szafranski, Senster, and Zaharia}}}
\bibcite{armbrust2015spark}{{17}{2015}{{Armbrust et~al\unhbox \voidb@x \hbox {.}}}{{Armbrust, Xin, Lian, Huai, Liu, Bradley, Meng, Kaftan, Franklin, Ghodsi, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{eltabakh2021not}{{18}{2021}{{Eltabakh et~al\unhbox \voidb@x \hbox {.}}}{{Eltabakh, Subramanian, Al-Omari, Al-Kateb, Nair, Hasan, Cabrera, Zhang, Kishore, and Prasad}}}
\bibcite{deepdb}{{19}{2020}{{Hilprecht et~al\unhbox \voidb@x \hbox {.}}}{{Hilprecht, Schmidt, Kulessa, Molina, Kersting, and Binnig}}}
\bibcite{jindal2021microlearner}{{20}{2021}{{Jindal et~al\unhbox \voidb@x \hbox {.}}}{{Jindal, Qiao, Sen, and Patel}}}
\bibcite{pandit2015accelerating}{{21}{2015}{{Pandit et~al\unhbox \voidb@x \hbox {.}}}{{Pandit, Kondo, Simmen, Norwood, and Bai}}}
\bibcite{e2e}{{22}{2021}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Li, and Tang}}}
\bibcite{skip}{{23}{2014}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Franklin, Krishnan, and Xin}}}
\bibcite{face}{{24}{2021}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chai, Liu, and Li}}}
\bibcite{qdtree}{{25}{2020}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Chandramouli, Wang, Gehrke, Li, Minhas, Larson, Kossmann, and Acharya}}}
\bibcite{naru}{{26}{2019}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Liang, Kamsetty, Wu, Duan, Chen, Abbeel, Hellerstein, Krishnan, and Stoica}}}
\bibcite{rtos}{{27}{2020}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Li, Chai, and Tang}}}
\bibcite{cdbtune}{{28}{2019}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Liu, Zhou, Li, Xiao, Cheng, Xing, Wang, Cheng, Liu, Ran, and Li}}}
\bibcite{survey}{{29}{2022}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Chai, Li, and Sun}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}}
\newlabel{sec:con}{{8}{13}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.22}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
