This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "xiangyou"
Warning--I didn't find a database entry for "napa"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in s3
Warning--no author, editor, organization, or key in s3
Warning--to sort, need author or key in s3
Warning--no key, author in huawei
Warning--no author, editor, organization, or key in huawei
Warning--to sort, need author or key in huawei
Warning--no key, author in kafka
Warning--no author, editor, organization, or key in kafka
Warning--to sort, need author or key in kafka
Warning--no key, author in pravega
Warning--no author, editor, organization, or key in pravega
Warning--to sort, need author or key in pravega
Warning--no key, author in pulsa
Warning--no author, editor, organization, or key in pulsa
Warning--to sort, need author or key in pulsa
Warning--no key, author in hdfs
Warning--no author, editor, organization, or key in hdfs
Warning--to sort, need author or key in hdfs
Warning--no key, author in iceberg
Warning--no author, editor, organization, or key in iceberg
Warning--to sort, need author or key in iceberg
Warning--no key, author in hudi
Warning--no author, editor, organization, or key in hudi
Warning--to sort, need author or key in hudi
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in hdfs
Warning--no key, author in hdfs
Warning--no key, author in huawei
Warning--no key, author in huawei
Warning--no key, author in hudi
Warning--no key, author in hudi
Warning--no key, author in iceberg
Warning--no key, author in iceberg
Warning--no key, author in kafka
Warning--no key, author in kafka
Warning--no key, author in pravega
Warning--no key, author in pravega
Warning--no key, author in pulsa
Warning--no key, author in pulsa
Warning--no key, author in s3
Warning--no key, author in s3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in s3
Warning--no author, editor, organization, or key in s3
Warning--empty author in s3
Warning--no key, author in hudi
Warning--no author, editor, organization, or key in hudi
Warning--empty author in hudi
Warning--no key, author in iceberg
Warning--no author, editor, organization, or key in iceberg
Warning--empty author in iceberg
Warning--no key, author in kafka
Warning--no author, editor, organization, or key in kafka
Warning--empty author in kafka
Warning--no key, author in hdfs
Warning--no author, editor, organization, or key in hdfs
Warning--empty author in hdfs
Warning--no key, author in huawei
Warning--no author, editor, organization, or key in huawei
Warning--empty author in huawei
Warning--no key, author in pravega
Warning--no author, editor, organization, or key in pravega
Warning--empty author in pravega
Warning--no key, author in pulsa
Warning--no author, editor, organization, or key in pulsa
Warning--empty author in pulsa
You've used 9 entries,
            5901 wiz_defined-function locations,
            1512 strings with 17835 characters,
and the built_in function-call counts, 8098 in all, are:
= -- 796
> -- 239
< -- 0
+ -- 93
- -- 84
* -- 627
:= -- 670
add.period$ -- 32
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 105
duplicate$ -- 791
empty$ -- 582
format.name$ -- 88
if$ -- 1903
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 110
num.names$ -- 8
pop$ -- 429
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 503
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 64
while$ -- 7
width$ -- 0
write$ -- 177
(There were 67 warnings)
