This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/ref.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in s3
Warning--no author, editor, organization, or key in s3
Warning--to sort, need author or key in s3
Warning--no key, author in huawei
Warning--no author, editor, organization, or key in huawei
Warning--to sort, need author or key in huawei
Warning--no key, author in kafka
Warning--no author, editor, organization, or key in kafka
Warning--to sort, need author or key in kafka
Warning--no key, author in pravega
Warning--no author, editor, organization, or key in pravega
Warning--to sort, need author or key in pravega
Warning--no key, author in pulsa
Warning--no author, editor, organization, or key in pulsa
Warning--to sort, need author or key in pulsa
Warning--no key, author in hdfs
Warning--no author, editor, organization, or key in hdfs
Warning--to sort, need author or key in hdfs
Warning--no key, author in iceberg
Warning--no author, editor, organization, or key in iceberg
Warning--to sort, need author or key in iceberg
Warning--no key, author in hudi
Warning--no author, editor, organization, or key in hudi
Warning--to sort, need author or key in hudi
Warning--no key, author in hive
Warning--no author, editor, organization, or key in hive
Warning--to sort, need author or key in hive
Warning--no key, author in spark
Warning--no author, editor, organization, or key in spark
Warning--to sort, need author or key in spark
Warning--no key, author in presto
Warning--no author, editor, organization, or key in presto
Warning--to sort, need author or key in presto
Warning--no key, author in oracle
Warning--no author, editor, organization, or key in oracle
Warning--to sort, need author or key in oracle
Warning--no key, author in tere
Warning--no author, editor, organization, or key in tere
Warning--to sort, need author or key in tere
Warning--no key, author in openmessaging
Warning--no author, editor, organization, or key in openmessaging
Warning--to sort, need author or key in openmessaging
Warning--no key, author in netapp
Warning--no author, editor, organization, or key in netapp
Warning--to sort, need author or key in netapp
Warning--no key, author in aws
Warning--no author, editor, organization, or key in aws
Warning--to sort, need author or key in aws
Warning--no key, author in azure
Warning--no author, editor, organization, or key in azure
Warning--to sort, need author or key in azure
Warning--no key, author in google
Warning--no author, editor, organization, or key in google
Warning--to sort, need author or key in google
Warning--no key, author in ali
Warning--no author, editor, organization, or key in ali
Warning--to sort, need author or key in ali
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in ali
Warning--no key, author in ali
Warning--no key, author in aws
Warning--no key, author in aws
Warning--no key, author in azure
Warning--no key, author in azure
Warning--no key, author in google
Warning--no key, author in google
Warning--no key, author in hdfs
Warning--no key, author in hdfs
Warning--no key, author in hive
Warning--no key, author in hive
Warning--no key, author in huawei
Warning--no key, author in huawei
Warning--no key, author in hudi
Warning--no key, author in hudi
Warning--no key, author in iceberg
Warning--no key, author in iceberg
Warning--no key, author in kafka
Warning--no key, author in kafka
Warning--no key, author in netapp
Warning--no key, author in netapp
Warning--no key, author in openmessaging
Warning--no key, author in openmessaging
Warning--no key, author in oracle
Warning--no key, author in oracle
Warning--no key, author in pravega
Warning--no key, author in pravega
Warning--no key, author in presto
Warning--no key, author in presto
Warning--no key, author in pulsa
Warning--no key, author in pulsa
Warning--no key, author in s3
Warning--no key, author in s3
Warning--no key, author in spark
Warning--no key, author in spark
Warning--no key, author in tere
Warning--no key, author in tere
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in ali
Warning--no author, editor, organization, or key in ali
Warning--empty author in ali
Warning--no key, author in s3
Warning--no author, editor, organization, or key in s3
Warning--empty author in s3
Warning--no key, author in hudi
Warning--no author, editor, organization, or key in hudi
Warning--empty author in hudi
Warning--no key, author in iceberg
Warning--no author, editor, organization, or key in iceberg
Warning--empty author in iceberg
Warning--no key, author in kafka
Warning--no author, editor, organization, or key in kafka
Warning--empty author in kafka
Warning--no key, author in hdfs
Warning--no author, editor, organization, or key in hdfs
Warning--empty author in hdfs
Warning--no key, author in aws
Warning--no author, editor, organization, or key in aws
Warning--empty author in aws
Warning--no key, author in azure
Warning--no author, editor, organization, or key in azure
Warning--empty author in azure
Warning--no key, author in google
Warning--no author, editor, organization, or key in google
Warning--empty author in google
Warning--no key, author in hive
Warning--no author, editor, organization, or key in hive
Warning--empty author in hive
Warning--no key, author in huawei
Warning--no author, editor, organization, or key in huawei
Warning--empty author in huawei
Warning--no key, author in netapp
Warning--no author, editor, organization, or key in netapp
Warning--empty author in netapp
Warning--no key, author in openmessaging
Warning--no author, editor, organization, or key in openmessaging
Warning--empty author in openmessaging
Warning--no key, author in oracle
Warning--no author, editor, organization, or key in oracle
Warning--empty author in oracle
Warning--no key, author in pravega
Warning--no author, editor, organization, or key in pravega
Warning--empty author in pravega
Warning--no key, author in presto
Warning--no author, editor, organization, or key in presto
Warning--empty author in presto
Warning--no key, author in pulsa
Warning--no author, editor, organization, or key in pulsa
Warning--empty author in pulsa
Warning--no key, author in spark
Warning--no author, editor, organization, or key in spark
Warning--empty author in spark
Warning--no key, author in tere
Warning--no author, editor, organization, or key in tere
Warning--empty author in tere
Warning--empty address in ottertune
Warning--empty publisher in armbrust2015spark
Warning--empty address in armbrust2015spark
Warning--empty publisher in jindal2021microlearner
Warning--empty address in jindal2021microlearner
Warning--page numbers missing in both pages and numpages fields in dqn2
Warning--empty publisher in pandit2015accelerating
Warning--empty address in pandit2015accelerating
Warning--empty address in e2e
Warning--empty address in skip
Warning--empty address in qdtree
Warning--empty address in rtos
Warning--empty address in cdbtune
You've used 39 entries,
            5901 wiz_defined-function locations,
            1682 strings with 25224 characters,
and the built_in function-call counts, 47929 in all, are:
= -- 5234
> -- 2330
< -- 0
+ -- 831
- -- 788
* -- 4055
:= -- 4841
add.period$ -- 162
call.type$ -- 39
change.case$ -- 351
chr.to.int$ -- 39
cite$ -- 280
duplicate$ -- 3966
empty$ -- 2831
format.name$ -- 868
if$ -- 11218
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 89
newline$ -- 377
num.names$ -- 162
pop$ -- 1856
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 1361
stack$ -- 0
substring$ -- 3138
swap$ -- 386
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1016
warning$ -- 165
while$ -- 138
width$ -- 0
write$ -- 702
(There were 166 warnings)
